<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Poppins&family=Varela+Round&display=swap"
    rel="stylesheet">
</head>

<body>

  <body>
    <div id="scroll">
      <img src="images/dx.jpg" alt="" id="smallImg">
      <p>Have a nice day:)</p>
    </div>

    <div id="dynamic-image-menu">
      <span style="background:cyan"></span>
      <span style="background:gold"></span>
      <span style="background:magenta"></span>
      <span style="background:lime"></span>
      <span style="background: #8729f2"></span>
      <span style="background: #f77c99"></span>
      <span style="background: #f0be5b"></span>
      <span style="background: #6a5bf0"></span>
    </div>

    <div id="main">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEHRQVrg5vRL3ArcThjFMBwHjntG2Gk0cxu0trO9yf8C4XA669qDlJA3OTGgDsKM7ifzY&usqp=CAU">
      <!--Atena character image-->
      <div id="para">
        <span>@Atena</span><br>
        <span>Anime character</span>
      </div>

      <ul id="list">
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.reddit.com">Reddit</a></li>
        <li><a href="https://www.patreon.com">Patreon</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.facebook.com">FanPage FB</a></li>
      </ul>
    </div><!-- #main div close -->
    <div style="display: inline-block;">
      <!--Made just to place iframe by it. Not a great idea but it should work :) -->
      <div id="imagesBox">
        <!-- Images of that small scroll circle -->
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1zHPeJ1oxmqZaMR3JKWdTqMGn1TmSJTlUdq-BDVW1E4FBp8FAWe2qmp4gkbLOVIFdhPY&usqp=CAU"
          class="slideImages">
        <img src="images/Red shenhe.jpg" class="slideImages">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCtcAu_EINRKUJX12V7FrN_zfKvOTGDPXU9m6ZqE78AEemfJ2gZtXHTwscwdqzCa1LN70&usqp=CAU"
          class="slideImages">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqqWAfdUoG_nN7UrtTD9URM9DavXC4X5ty6Q&usqp=CAU"
          class="slideImages">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIb0OlmaZ1ZZlQBfW9OkYsCqj0NF9X43v7yQ&usqp=CAU"
          class="slideImages">
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>
      </div>
      <!--imageboxDivClose -->
    </div>

    <iframe src="https://youtube.com/embed/GcSkAryGDeg"></iframe>
    <br>
    <div id="logo">Linktree</div>


    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  </body>

</html>